source https://api.nuget.org/v3/index.json
source https://www.nuget.org/api/v2/

nuget Nuget.CommandLine @>= 0
nuget Autofac @= 3.5.2 framework: >= net451
nuget AutoFixture @= 3.31.3 framework: >= net452
nuget AWSSDK @= 2.3.50.1 framework: >= net452
nuget CassandraCSharpDriver @= 2.6.0 framework: >= net452
nuget EmitMapper @= 1.0.0 framework: >= net451
nuget FluentAssertions @= 3.5.0 framework: >= net452
nuget IronPython @= 2.7.5 framework: >= net452
nuget lz4net @= 1.0.5.93 framework: >= net451
nuget Machine.Specifications @= 0.9.3 framework: >= net452
nuget Machine.Specifications.Should @= 0.7.2
nuget Magnum @= 2.1.3
nuget Microsoft.Tpl.Dataflow @= 4.5.24 framework: >= net451
nuget mongocsharpdriver @= 2.0.1 framework: >= net452
nuget MongoDB.Bson @= 2.0.1 framework: >= net452
nuget MongoDB.Driver @= 2.0.1 framework: >= net452
nuget MongoDB.Driver.Core @= 2.0.1 framework: >= net452
nuget morelinq @= 1.1.1 framework: >= net452
nuget Newtonsoft.Json @= 7.0.1 framework: >= net452
nuget NLog @= 4.0.1 framework: >= net452
nuget NSubstitute @= 1.8.2.0 framework: >= net452
nuget TimePeriodLibrary.NET @= 2.0.0 framework: >= net451
nuget xunit @= 2.0.0
nuget xunit.abstractions @= 2.0.0
nuget xunit.assert @= 2.0.0
nuget xunit.core @= 2.0.0
nuget xunit.extensibility.core @= 2.0.0
nuget xunit.extensions @= 2.0.0 framework: >= net451
nuget YamlDotNet @= 3.6.1 framework: >= net452